<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
	                    xmlns:view="au.edu.usyd.ict.templates.puremvc.air"
	                    layout="absolute" 
	                    applicationComplete="onCreationComplete()" >

<mx:Script>
	<![CDATA[
		
			import au.edu.usyd.ict.USBKeyBackup.ApplicationFacade;
			import au.edu.usyd.ict.USBKeyBackup.model.FileSystemProxy;

			import org.puremvc.as3.patterns.observer.Notification;
			
			private var facade:ApplicationFacade = ApplicationFacade.getInstance();

			private function onCreationComplete() : void
			{
				facade.notifyObservers(new Notification(ApplicationFacade.APP_STARTUP,this));
			}
		
	]]>
</mx:Script>

<!-- Visual components below -->

  <mx:VBox>
  	<mx:HDividedBox right="10" left="10" top="10" bottom="10">
		<mx:List id="driveList" width="150" minWidth="150" labelField="name"/>
		<mx:FileSystemTree width="50%" height="100%" directory="{driveList.selectedItem as File}"/>
	</mx:HDividedBox>
 </mx:VBox>

	
</mx:WindowedApplication>
